name: Terraform apply when on main branch
on:
  push:
    branch:
      - '*'

jobs:
  terraform-deployment:
    runs-on: ubuntu-latest

    permissions:
      packages: write
      contents: read
      id-token: write
    #each job is made out of steps- they run commands, setup tasks, etc...
    #steps are as list of objects
    steps:
      #send aws credentials
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with: 
          role-to-assume: arn:aws:iam::727250514989:role/github-actions-oidc
          aws-region: "eu-central-1"

      - name: clone/checkout repo code
        uses: actions/checkout@v2

      - name: terraform setup
        uses: hashicorp/setup-terraform@v1

      - name: terraform init
        run: terraform init

      - name: terraform plan for all branches
        run: terraform plan
      - name: print 'ref/heads/main'
        run: echo github.ref
      - name: terraform apply on main branch
        run: terraform apply -auto-approve
        if: ${{ github.ref == 'ref/heads/main'}}
        

#testing on my account
#another testing
#yet another testing

#test on main